html {
    background-image: url(images/bg1.jpg);
    font-family: 'century gothic';
    font-size: 20px;
}

body {
  display: grid;   /* grid display */
}


    

img {
    width: 24.5%;             /* image width */
    border: 1px solid black;   /* image border width */
    border-color: black;     /* image border color */
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 2px 4px;           /* padding size */
}


.column {
    flex: 50%;        
    padding: 2px 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}



.main {
    display: grid;
    grid-template-columns: 15vw 67vw 15vw;        /* grids */
    grid-template-rows: 15vh auto 15vh;        /* grids */
    justify-self: center;
}

nav {
    background-color: darkorange;
    opacity: 75%;
    grid-column: 1/5;
    align-self: center;
    text-align: center;
}

nav a {
    color: black;       /* nav text color */
    margin: 100px 5vw;
    text-decoration: none;     /* removes underline off link */
   
}

nav a:hover {
    color: white;        /* nav white hover */
    

    
}

section {          /* main section */
    background-color: darkorange;     
    grid-column: 2/3;
    align-self: center;
    min-height: 50vh;
    opacity: 75%;  /* makes section partly clear */
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 100px);
   
   
}

footer {
    background: darkorange;   /* footer decoration */
    grid-column: 1/4;
    align-self: center;
    opacity: 75%;
   
}

footer p {       /* footer text */
    margin: 5px 0px;
    text-align: center; 
}

h1 {
    color: black;
    margin: 20px 20px;
}

p {          /* text editing */
    color: black;
    margin: 10px 20px;
    display: inline-block;
}